language: node_js
node_js:
- '0.11'
- '0.10'
env:
  global:
    - secure: gA+rYONns3tW8FBnK5Lkxp6bESnNGVsrEf33eH6IEIVjB+ayO6I6Lf5u5YMbhzbAMr3KvlfqWNv/U7zqWpV60Pc286HKdJ8zcqz9v13ss1Ql8Yi8ytLiliPZvvdEPeVU9L3PqvzgvhFuH6GRv2Vx/ohiKlWJN0OKo6Qyyshlil8=
    - secure: hJ+IavI26dvFrkIkwkfUWYZcmqACNufqRPUoJebYxCMwXIieYLS86fblGy/KFK0KPG917WcztZU57DjScXxCnrA8m7MJra3gU1pSodm9W7KBazdgIn33wG9nxQ+5MFD5YSLTPc33/b3Wv+xBrzy+sFCB7bg8kVr0vJwag2BGADw=
notifications:
  email: false
before_script: npm install -g karma-cli
after_script:
  - ./report_to_codeclimate.sh